<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="JSgoodies.js"></script>
        <script>
            // override example
            var a = {
                name: 'su',

                init: function () {
                    console.log('parent', this.name);
                    this.parentMethod();
                },

                parentMethod: function () {
                    console.log('parentMethod');
                },

                overrideThis: function () {
                    console.log('going to override this');
                }
            };

            JSgoodies.Util.override(a, {
                name: 'ch',

                init: function () {
                    this._super();
                    console.log('child');
                    this.additionalMethod();
                    this.overrideThis();
                },

                additionalMethod: function () {
                    console.log('additionalMethod in child');
                },

                overrideThis: function () {
                    this._super();
                    console.log('now overridden');
                }
            });
            console.log('/**************override example - start******************/');
            a.init();
            console.log('/**************override example - end******************/\n \n');

            //inheritance example
            var i = {
                    name: 'su',
                    ar: [1, 2, 3],

                    init: function () {
                        console.log('parent', this.name);
                        this.parentMethod();
                    },

                    parentMethod: function () {
                        console.log('parentMethod');
                    },

                    overrideThis: function () {
                        console.log('going to override this');
                    },

                    obj: {
                        s: 'sdaf',
                        u: 'fd',
                        h: 'fgf'
                    }
                },
                j = {
                    name: 'ch',

                    init: function () {
                        this._super();
                        console.log('child', this.name);
                        this.additionalMethod();
                        this.overrideThis();
                    },

                    additionalMethod: function () {
                        console.log('additionalMethod in child');
                    },

                    overrideThis: function () {
                        this._super();
                        console.log('now overridden');
                    }
                };
            console.log('/**************inherit example - start******************/');
            JSgoodies.Util.inherit(i, j);
            i.init();
            console.log('\n \n');
            j.init();
            j.ar[j.ar.length] = 4;
            console.log('/**************inherit example - end******************/\n \n');

            var IBar = new JSgoodies.Interface('bar', ['init:[string, String]', 'someMethod']),
                ISecond = new JSgoodies.Interface('second', ['additionalMethod']);
            var ACTest = JSgoodies.AbstractClass({
                init: function (a, b) {
                },
                someMethod: function () {},
                additionalMethod: function () {}
            })._implements(IBar, ISecond);
            var C = JSgoodies.Class({
                    k: [1],
                    init: function (a, b) {
                        console.log('init C');
                    }
                })._extends(ACTest);
            var D = JSgoodies.Class({
                    init: function (a, b) {
                        this._super('s', 'd');
                        console.log('init D');
                    }
                })._extends(C);
            var E = JSgoodies.Class({
                    init: function (a, b) {
                        console.log('init E');
                        this._super('s', 'd');
                        this.getting();
                    },
                    getting: function () {
                        console.log('getting');
                    }
                })._extends(D);
            var F = JSgoodies.Class({
                init: function (a, b) {
                },
                someMethod: function () {
                }
            })._implements(IBar);

            var c = new C('s', 'd');
            var d = new D('s', 'fd');
            var e = new E('fd', 'fg');
            d.k.push(2);
            console.log(c.k, d.k);
            new F('1', '2');



            //Testing ObservableClass
            var Test = JSgoodies.Class({
            init: function () {
            this.addObserver('s', function () {
            console.log('firing s first');
            });
            this.addObserver('s', function () {
            console.log('firing s');
            });
            this.addObserver('u', function () {
            console.log('firing u');
            });
            this.addObserver('u.a', function () {
            console.log('firing u.a');
            });
            this.addObserver('g.a', function () {
            console.log('firing g.a');
            });
            this.addObserver('g.b', function () {
            console.log('firing g.b');
            });
            }
            })._extends(JSgoodies.ObservableClass);

            var test = new Test();
            test.fireObserver('g.b');
            console.log('\n\n\n');
            var uAH;
            var Test1 = JSgoodies.Class({
            init: function () {
            uAH = function (a, b) {
            console.log('firing ', arguments);
            };
            this.addObserver('s', function () {
            console.log('firing s first');
            });
            this.addObserver('s', function () {
            console.log('firing s');
            });
            this.addObserver('u', uAH);
            this.addObserver('h', function () {
            console.log('firing h');
            }, 'hId');
            this.addObserver('u.a', uAH, 'myId');
            this.addObserver('u.a', function () {
            console.log('firing u.a second');
            });
            this.addObserver('g.a', function () {
            console.log('firing g.a');
            });
            this.addObserver('g.b', function () {
            console.log('firing g.b');
            });
            }
            })._extends(JSgoodies.ObservableClass);

            var test1 = new Test1();
            test1.fireObserver('u.a', 'adsfa');
            test1.removeObserver('h', 'hId');
            //test1.removeObserver('u.a', uAH);
            //test1.removeObserver('u', uAH);
            //test1.removeObserverByNamespace('a');
            test1.fireObserver('u', {'fadsffgsdfg': 'fadsfs'}, 'gsfdgs', 'adfsads');

            // Implements test with custom class
            var ITestInterface = new JSgoodies.Interface('ITestInterface', ['method1: [String | null, String]', 'method2:3', 'method3']);
            var CTest = JSgoodies.Class({
            method1: function (a, b) {
            console.log('method1');
            },
            method2: function (a, b, c) {
            console.log('method2');
            },
            method3: function () {
            console.log('method3');
            }
            })._implements(ITestInterface);
            var JS = {};
            JS.AnotherTestClass = JSgoodies.Class({
            init: function () {
            console.log('initializing test class');
            }
            });
            var commonFn = function () {
            console.log('something to test');
            };
            var cTest = new CTest();
            cTest.method1(null, '1');
            cTest.method2(1, 2, 3);
            cTest.method3();

            var ATest = JSgoodies.AbstractClass({
            method1: function (a, b) {
            console.log('method1');
            },
            method2: function (a, b, c) {
            console.log('method2');
            },
            method3: function () {
            console.log('method3');
            }
            })._implements(ITestInterface);
            var EATest = JSgoodies.Class({})._extends(ATest);
            new EATest().method1('2', '3');

        </script>
    </head>
</html>